@import "../../node_modules/bootstrap-less/bootstrap/bootstrap";

body {
    background-color: lightgray;
}

.tpl {
	display: none;
	visibility: hidden;
}

.hidden {
	display: none;
	visibility: hidden;
}